﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTR App", "App1\OTR App.csproj", "{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{B5E68281-13DB-4436-8509-47F6CD6A90D7}"
	ProjectSection(SolutionItems) = preProject
		Google geolocation api key.txt = Google geolocation api key.txt
		SQLUpdate.txt = SQLUpdate.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalRChat", "SignalRChat\SignalRChat.csproj", "{1F608EB5-AD6B-4D48-83B1-5602E30B4808}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleMaps_WPF", "GoogleMaps_WPF\GoogleMaps_WPF.csproj", "{897E3E02-8773-44C2-9DF1-A9237E4F1D21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BingMaps_WPF", "BingMaps_WPF\BingMaps_WPF.csproj", "{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BOL", "BOL\BOL.csproj", "{2B93EFBC-6A5A-4846-AB25-1259369D3B76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Apps", "Apps", "{018290F7-8FEE-4D26-9A45-7FD563A8CE62}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libs", "Libs", "{E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{078BC2C9-E251-4B78-A772-D8A783CBDE3F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{68305F76-2C17-40CD-98D6-5F2DDCB0C094}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL_EF", "DAL_EF\DAL_EF.csproj", "{B809E6FA-1069-4052-A14D-1F50DA03CAF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{AC50A0F3-6751-4463-8F86-68E64412C0A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTRWebApi", "OTRWebApi\OTRWebApi.csproj", "{DF8D0A6F-7408-4171-80DF-73C22D49F344}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BingMapsServices", "BingMapsServices\BingMapsServices.csproj", "{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DispatcherService", "DispatcherService\DispatcherService.csproj", "{15B3E0D2-6217-493A-A690-158C497F5318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OTR_App", "OTR_App\OTR_App.csproj", "{76DE9FF6-C261-471B-AE70-8212EB6CDE96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BOL_OTR", "BOL_OTR_P\BOL_OTR.csproj", "{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDS", "CDS\CDS.csproj", "{DFCC3A0D-9FA6-4754-9433-789836155179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rpts", "Rpts\Rpts.csproj", "{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions.csproj", "{DB0614DC-DBDF-4120-B16C-94F8E734361C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwainDotNet", "TwainDotNet\TwainDotNet.csproj", "{857B8891-2932-484D-A9A8-D38B47108CF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCProc", "CCProc\CCProc.csproj", "{22A6F699-895F-4C33-AD33-88C95C8DB259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hipaa837", "Hipaa837\Hipaa837.csproj", "{4036011D-ABB4-4C09-9513-85F65AB1F7CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwainDotNet.Wpf", "TwainDotNet.Wpf\TwainDotNet.Wpf.csproj", "{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TWainLib", "TWainLib\TWainLib.csproj", "{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppOTRTest", "AppOTRTest\AppOTRTest.csproj", "{BD26A384-4433-48E1-9568-5E81FFE54EFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapApp", "MapApp\MapApp.csproj", "{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallerIDListener", "CallerID\CallerID\CallerIDListener.csproj", "{99969A10-5896-4BC8-8102-C862841FEA3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditLimitService", "CreditLimitService\CreditLimitService.csproj", "{D060B922-5B3E-4D18-B6DB-E376567DAE50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{C32C8826-0D66-458C-8E5A-AFCD9808F096}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|ARM.ActiveCfg = Debug|ARM
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|ARM.Build.0 = Debug|ARM
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|ARM.Deploy.0 = Debug|ARM
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|x64.ActiveCfg = Debug|x64
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|x64.Build.0 = Debug|x64
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|x64.Deploy.0 = Debug|x64
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|x86.ActiveCfg = Debug|x86
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|x86.Build.0 = Debug|x86
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Debug|x86.Deploy.0 = Debug|x86
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|Any CPU.ActiveCfg = Release|x86
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|ARM.ActiveCfg = Release|ARM
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|ARM.Build.0 = Release|ARM
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|ARM.Deploy.0 = Release|ARM
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|x64.ActiveCfg = Release|x64
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|x64.Build.0 = Release|x64
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|x64.Deploy.0 = Release|x64
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|x86.ActiveCfg = Release|x86
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|x86.Build.0 = Release|x86
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8}.Release|x86.Deploy.0 = Release|x86
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Debug|ARM.Build.0 = Debug|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Debug|x64.Build.0 = Debug|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Debug|x86.Build.0 = Debug|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Release|ARM.ActiveCfg = Release|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Release|ARM.Build.0 = Release|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Release|x64.ActiveCfg = Release|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Release|x64.Build.0 = Release|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Release|x86.ActiveCfg = Release|Any CPU
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808}.Release|x86.Build.0 = Release|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Debug|ARM.Build.0 = Debug|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Debug|x64.ActiveCfg = Debug|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Debug|x64.Build.0 = Debug|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Debug|x86.ActiveCfg = Debug|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Debug|x86.Build.0 = Debug|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Release|Any CPU.Build.0 = Release|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Release|ARM.ActiveCfg = Release|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Release|ARM.Build.0 = Release|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Release|x64.ActiveCfg = Release|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Release|x64.Build.0 = Release|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Release|x86.ActiveCfg = Release|Any CPU
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21}.Release|x86.Build.0 = Release|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Debug|ARM.Build.0 = Debug|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Debug|x64.Build.0 = Debug|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Debug|x86.Build.0 = Debug|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Release|ARM.ActiveCfg = Release|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Release|ARM.Build.0 = Release|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Release|x64.ActiveCfg = Release|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Release|x64.Build.0 = Release|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Release|x86.ActiveCfg = Release|Any CPU
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9}.Release|x86.Build.0 = Release|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Debug|ARM.Build.0 = Debug|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Debug|x64.Build.0 = Debug|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Debug|x86.Build.0 = Debug|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Release|ARM.ActiveCfg = Release|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Release|ARM.Build.0 = Release|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Release|x64.ActiveCfg = Release|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Release|x64.Build.0 = Release|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Release|x86.ActiveCfg = Release|Any CPU
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008}.Release|x86.Build.0 = Release|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Debug|ARM.Build.0 = Debug|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Debug|x64.Build.0 = Debug|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Debug|x86.Build.0 = Debug|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Release|ARM.ActiveCfg = Release|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Release|ARM.Build.0 = Release|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Release|x64.ActiveCfg = Release|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Release|x64.Build.0 = Release|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Release|x86.ActiveCfg = Release|Any CPU
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76}.Release|x86.Build.0 = Release|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Debug|ARM.Build.0 = Debug|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Debug|x64.Build.0 = Debug|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Debug|x86.Build.0 = Debug|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Release|ARM.ActiveCfg = Release|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Release|ARM.Build.0 = Release|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Release|x64.ActiveCfg = Release|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Release|x64.Build.0 = Release|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Release|x86.ActiveCfg = Release|Any CPU
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4}.Release|x86.Build.0 = Release|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Debug|ARM.Build.0 = Debug|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Debug|x64.Build.0 = Debug|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Debug|x86.Build.0 = Debug|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Release|ARM.ActiveCfg = Release|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Release|ARM.Build.0 = Release|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Release|x64.ActiveCfg = Release|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Release|x64.Build.0 = Release|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Release|x86.ActiveCfg = Release|Any CPU
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9}.Release|x86.Build.0 = Release|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Debug|ARM.Build.0 = Debug|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Debug|x64.Build.0 = Debug|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Debug|x86.Build.0 = Debug|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Release|ARM.ActiveCfg = Release|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Release|ARM.Build.0 = Release|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Release|x64.ActiveCfg = Release|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Release|x64.Build.0 = Release|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Release|x86.ActiveCfg = Release|Any CPU
		{AC50A0F3-6751-4463-8F86-68E64412C0A3}.Release|x86.Build.0 = Release|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Debug|ARM.Build.0 = Debug|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Debug|x64.Build.0 = Debug|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Debug|x86.Build.0 = Debug|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Release|ARM.ActiveCfg = Release|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Release|ARM.Build.0 = Release|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Release|x64.ActiveCfg = Release|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Release|x64.Build.0 = Release|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Release|x86.ActiveCfg = Release|Any CPU
		{DF8D0A6F-7408-4171-80DF-73C22D49F344}.Release|x86.Build.0 = Release|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Debug|ARM.Build.0 = Debug|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Debug|x64.Build.0 = Debug|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Debug|x86.Build.0 = Debug|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Release|ARM.ActiveCfg = Release|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Release|ARM.Build.0 = Release|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Release|x64.ActiveCfg = Release|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Release|x64.Build.0 = Release|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Release|x86.ActiveCfg = Release|Any CPU
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6}.Release|x86.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|ARM.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|x64.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|x64.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Debug|x86.Build.0 = Debug|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|ARM.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|ARM.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|x64.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|x64.Build.0 = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|x86.ActiveCfg = Release|Any CPU
		{15B3E0D2-6217-493A-A690-158C497F5318}.Release|x86.Build.0 = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|ARM.Build.0 = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|x64.Build.0 = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|x64.Deploy.0 = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|x86.Build.0 = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Debug|x86.Deploy.0 = Debug|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|Any CPU.Build.0 = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|ARM.ActiveCfg = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|ARM.Build.0 = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|ARM.Deploy.0 = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|x64.ActiveCfg = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|x64.Build.0 = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|x64.Deploy.0 = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|x86.ActiveCfg = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|x86.Build.0 = Release|Any CPU
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96}.Release|x86.Deploy.0 = Release|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Debug|ARM.Build.0 = Debug|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Debug|x64.Build.0 = Debug|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Debug|x86.Build.0 = Debug|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Release|ARM.ActiveCfg = Release|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Release|ARM.Build.0 = Release|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Release|x64.ActiveCfg = Release|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Release|x64.Build.0 = Release|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Release|x86.ActiveCfg = Release|Any CPU
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C}.Release|x86.Build.0 = Release|Any CPU
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Debug|Any CPU.Build.0 = Debug|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Debug|ARM.ActiveCfg = Debug|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Debug|x64.ActiveCfg = Debug|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Debug|x86.ActiveCfg = Debug|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Debug|x86.Build.0 = Debug|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Release|Any CPU.ActiveCfg = Release|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Release|ARM.ActiveCfg = Release|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Release|x64.ActiveCfg = Release|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Release|x86.ActiveCfg = Release|x86
		{DFCC3A0D-9FA6-4754-9433-789836155179}.Release|x86.Build.0 = Release|x86
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Debug|ARM.Build.0 = Debug|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Debug|x64.Build.0 = Debug|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Debug|x86.Build.0 = Debug|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Release|ARM.ActiveCfg = Release|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Release|ARM.Build.0 = Release|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Release|x64.ActiveCfg = Release|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Release|x64.Build.0 = Release|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Release|x86.ActiveCfg = Release|Any CPU
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0}.Release|x86.Build.0 = Release|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Debug|ARM.Build.0 = Debug|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Debug|x64.Build.0 = Debug|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Debug|x86.Build.0 = Debug|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Release|ARM.ActiveCfg = Release|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Release|ARM.Build.0 = Release|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Release|x64.ActiveCfg = Release|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Release|x64.Build.0 = Release|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Release|x86.ActiveCfg = Release|Any CPU
		{DB0614DC-DBDF-4120-B16C-94F8E734361C}.Release|x86.Build.0 = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|ARM.Build.0 = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|x64.Build.0 = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Debug|x86.Build.0 = Debug|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|ARM.ActiveCfg = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|ARM.Build.0 = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|x64.ActiveCfg = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|x64.Build.0 = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|x86.ActiveCfg = Release|Any CPU
		{857B8891-2932-484D-A9A8-D38B47108CF0}.Release|x86.Build.0 = Release|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Debug|ARM.Build.0 = Debug|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Debug|x64.ActiveCfg = Debug|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Debug|x64.Build.0 = Debug|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Debug|x86.ActiveCfg = Debug|x86
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Debug|x86.Build.0 = Debug|x86
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Release|Any CPU.Build.0 = Release|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Release|ARM.ActiveCfg = Release|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Release|ARM.Build.0 = Release|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Release|x64.ActiveCfg = Release|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Release|x64.Build.0 = Release|Any CPU
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Release|x86.ActiveCfg = Release|x86
		{22A6F699-895F-4C33-AD33-88C95C8DB259}.Release|x86.Build.0 = Release|x86
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Debug|ARM.Build.0 = Debug|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Debug|x64.Build.0 = Debug|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Debug|x86.Build.0 = Debug|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Release|ARM.ActiveCfg = Release|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Release|ARM.Build.0 = Release|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Release|x64.ActiveCfg = Release|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Release|x64.Build.0 = Release|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Release|x86.ActiveCfg = Release|Any CPU
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB}.Release|x86.Build.0 = Release|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Debug|ARM.Build.0 = Debug|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Debug|x64.Build.0 = Debug|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Debug|x86.Build.0 = Debug|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Release|ARM.ActiveCfg = Release|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Release|ARM.Build.0 = Release|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Release|x64.ActiveCfg = Release|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Release|x64.Build.0 = Release|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Release|x86.ActiveCfg = Release|Any CPU
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E}.Release|x86.Build.0 = Release|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Debug|ARM.Build.0 = Debug|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Debug|x64.Build.0 = Debug|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Debug|x86.Build.0 = Debug|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Release|Any CPU.Build.0 = Release|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Release|ARM.ActiveCfg = Release|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Release|ARM.Build.0 = Release|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Release|x64.ActiveCfg = Release|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Release|x64.Build.0 = Release|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Release|x86.ActiveCfg = Release|Any CPU
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30}.Release|x86.Build.0 = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|ARM.Build.0 = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|x64.Build.0 = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|x64.Deploy.0 = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|x86.Build.0 = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Debug|x86.Deploy.0 = Debug|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|ARM.ActiveCfg = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|ARM.Build.0 = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|ARM.Deploy.0 = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|x64.ActiveCfg = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|x64.Build.0 = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|x64.Deploy.0 = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|x86.ActiveCfg = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|x86.Build.0 = Release|Any CPU
		{BD26A384-4433-48E1-9568-5E81FFE54EFF}.Release|x86.Deploy.0 = Release|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Debug|ARM.Build.0 = Debug|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Debug|x64.Build.0 = Debug|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Debug|x86.Build.0 = Debug|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Release|Any CPU.Build.0 = Release|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Release|ARM.ActiveCfg = Release|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Release|ARM.Build.0 = Release|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Release|x64.ActiveCfg = Release|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Release|x64.Build.0 = Release|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Release|x86.ActiveCfg = Release|Any CPU
		{42DC2E81-2CB7-4DA0-9D6D-C59D0FDC6142}.Release|x86.Build.0 = Release|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Debug|ARM.Build.0 = Debug|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Debug|x64.Build.0 = Debug|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Debug|x86.Build.0 = Debug|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Release|ARM.ActiveCfg = Release|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Release|ARM.Build.0 = Release|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Release|x64.ActiveCfg = Release|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Release|x64.Build.0 = Release|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Release|x86.ActiveCfg = Release|Any CPU
		{99969A10-5896-4BC8-8102-C862841FEA3F}.Release|x86.Build.0 = Release|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Debug|ARM.Build.0 = Debug|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Debug|x64.Build.0 = Debug|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Debug|x86.Build.0 = Debug|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Release|Any CPU.Build.0 = Release|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Release|ARM.ActiveCfg = Release|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Release|ARM.Build.0 = Release|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Release|x64.ActiveCfg = Release|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Release|x64.Build.0 = Release|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Release|x86.ActiveCfg = Release|Any CPU
		{D060B922-5B3E-4D18-B6DB-E376567DAE50}.Release|x86.Build.0 = Release|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Debug|ARM.Build.0 = Debug|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Debug|x64.Build.0 = Debug|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Debug|x86.Build.0 = Debug|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Release|Any CPU.Build.0 = Release|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Release|ARM.ActiveCfg = Release|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Release|ARM.Build.0 = Release|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Release|x64.ActiveCfg = Release|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Release|x64.Build.0 = Release|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Release|x86.ActiveCfg = Release|Any CPU
		{C32C8826-0D66-458C-8E5A-AFCD9808F096}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{14D89F28-FB23-4D60-B72B-C8B8DC4FC6A8} = {018290F7-8FEE-4D26-9A45-7FD563A8CE62}
		{1F608EB5-AD6B-4D48-83B1-5602E30B4808} = {68305F76-2C17-40CD-98D6-5F2DDCB0C094}
		{897E3E02-8773-44C2-9DF1-A9237E4F1D21} = {018290F7-8FEE-4D26-9A45-7FD563A8CE62}
		{7DA74D14-CB50-4A45-8822-D8C7443B3DF9} = {018290F7-8FEE-4D26-9A45-7FD563A8CE62}
		{2F141E0D-4BB2-48AF-9C0F-50F09E65E008} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{2B93EFBC-6A5A-4846-AB25-1259369D3B76} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{57B677DC-6A6A-4475-B7DE-18DD34CA3CD4} = {68305F76-2C17-40CD-98D6-5F2DDCB0C094}
		{B809E6FA-1069-4052-A14D-1F50DA03CAF9} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{AC50A0F3-6751-4463-8F86-68E64412C0A3} = {68305F76-2C17-40CD-98D6-5F2DDCB0C094}
		{DF8D0A6F-7408-4171-80DF-73C22D49F344} = {078BC2C9-E251-4B78-A772-D8A783CBDE3F}
		{8E0005EB-D0BF-4F6F-9612-23197FD2C3C6} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{15B3E0D2-6217-493A-A690-158C497F5318} = {078BC2C9-E251-4B78-A772-D8A783CBDE3F}
		{76DE9FF6-C261-471B-AE70-8212EB6CDE96} = {018290F7-8FEE-4D26-9A45-7FD563A8CE62}
		{E2CC4052-BDC2-456A-9E0B-A72A41C1D78C} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{DFCC3A0D-9FA6-4754-9433-789836155179} = {018290F7-8FEE-4D26-9A45-7FD563A8CE62}
		{D013DACC-268A-41EC-BBB0-4F8A3E6B21D0} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{DB0614DC-DBDF-4120-B16C-94F8E734361C} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{857B8891-2932-484D-A9A8-D38B47108CF0} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{22A6F699-895F-4C33-AD33-88C95C8DB259} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{4036011D-ABB4-4C09-9513-85F65AB1F7CB} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{E297D5D9-17DD-4FC3-9B7B-DF1A8B28FA5E} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{A694DF5D-91AC-48FD-BC4E-971D0EED5D30} = {E8A4F0BB-C135-44CE-AD34-9F0C34205AC9}
		{BD26A384-4433-48E1-9568-5E81FFE54EFF} = {68305F76-2C17-40CD-98D6-5F2DDCB0C094}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 28
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://5starsoftdev.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = BOL_OTR_P\\BOL_OTR.csproj
		SccProjectTopLevelParentUniqueName1 = CDS\u0020OTR.sln
		SccProjectName1 = BOL_OTR_P
		SccLocalPath1 = BOL_OTR_P
		SccProjectUniqueName2 = CCProc\\CCProc.csproj
		SccProjectTopLevelParentUniqueName2 = CDS\u0020OTR.sln
		SccProjectName2 = CCProc
		SccLocalPath2 = CCProc
		SccProjectUniqueName3 = BOL\\BOL.csproj
		SccProjectTopLevelParentUniqueName3 = CDS\u0020OTR.sln
		SccProjectName3 = BOL
		SccLocalPath3 = BOL
		SccProjectUniqueName4 = DAL\\DAL.csproj
		SccProjectTopLevelParentUniqueName4 = CDS\u0020OTR.sln
		SccProjectName4 = DAL
		SccLocalPath4 = DAL
		SccProjectUniqueName5 = DispatcherService\\DispatcherService.csproj
		SccProjectTopLevelParentUniqueName5 = CDS\u0020OTR.sln
		SccProjectName5 = DispatcherService
		SccLocalPath5 = DispatcherService
		SccProjectUniqueName6 = BingMaps_WPF\\BingMaps_WPF.csproj
		SccProjectTopLevelParentUniqueName6 = CDS\u0020OTR.sln
		SccProjectName6 = BingMaps_WPF
		SccLocalPath6 = BingMaps_WPF
		SccProjectUniqueName7 = DAL_EF\\DAL_EF.csproj
		SccProjectTopLevelParentUniqueName7 = CDS\u0020OTR.sln
		SccProjectName7 = DAL_EF
		SccLocalPath7 = DAL_EF
		SccProjectUniqueName8 = BingMapsServices\\BingMapsServices.csproj
		SccProjectTopLevelParentUniqueName8 = CDS\u0020OTR.sln
		SccProjectName8 = BingMapsServices
		SccLocalPath8 = BingMapsServices
		SccProjectUniqueName9 = OTR_App\\OTR_App.csproj
		SccProjectTopLevelParentUniqueName9 = CDS\u0020OTR.sln
		SccProjectName9 = OTR_App
		SccLocalPath9 = OTR_App
		SccProjectUniqueName10 = CallerID\\CallerID\\CallerIDListener.csproj
		SccProjectName10 = CallerID/CallerID
		SccLocalPath10 = CallerID\\CallerID
		SccProjectUniqueName11 = Extensions\\Extensions.csproj
		SccProjectTopLevelParentUniqueName11 = CDS\u0020OTR.sln
		SccProjectName11 = Extensions
		SccLocalPath11 = Extensions
		SccProjectUniqueName12 = Hipaa837\\Hipaa837.csproj
		SccProjectTopLevelParentUniqueName12 = CDS\u0020OTR.sln
		SccProjectName12 = Hipaa837
		SccLocalPath12 = Hipaa837
		SccProjectUniqueName13 = Rpts\\Rpts.csproj
		SccProjectTopLevelParentUniqueName13 = CDS\u0020OTR.sln
		SccProjectName13 = Rpts
		SccLocalPath13 = Rpts
		SccProjectUniqueName14 = TwainDotNet\\TwainDotNet.csproj
		SccProjectTopLevelParentUniqueName14 = CDS\u0020OTR.sln
		SccProjectName14 = TwainDotNet
		SccLocalPath14 = TwainDotNet
		SccProjectUniqueName15 = TwainDotNet.Wpf\\TwainDotNet.Wpf.csproj
		SccProjectTopLevelParentUniqueName15 = CDS\u0020OTR.sln
		SccProjectName15 = TwainDotNet.Wpf
		SccLocalPath15 = TwainDotNet.Wpf
		SccProjectUniqueName16 = TWainLib\\TWainLib.csproj
		SccProjectTopLevelParentUniqueName16 = CDS\u0020OTR.sln
		SccProjectName16 = TWainLib
		SccLocalPath16 = TWainLib
		SccProjectUniqueName17 = CDS\\CDS.csproj
		SccProjectTopLevelParentUniqueName17 = CDS\u0020OTR.sln
		SccProjectName17 = CDS
		SccLocalPath17 = CDS
		SccProjectUniqueName18 = MapApp\\MapApp.csproj
		SccProjectName18 = MapApp
		SccLocalPath18 = MapApp
		SccProjectUniqueName19 = CreditLimitService\\CreditLimitService.csproj
		SccProjectName19 = CreditLimitService
		SccLocalPath19 = CreditLimitService
		SccProjectUniqueName20 = ConsoleApplication1\\ConsoleApplication1.csproj
		SccProjectName20 = ConsoleApplication1
		SccLocalPath20 = ConsoleApplication1
		SccProjectUniqueName21 = GoogleMaps_WPF\\GoogleMaps_WPF.csproj
		SccProjectTopLevelParentUniqueName21 = CDS\u0020OTR.sln
		SccProjectName21 = GoogleMaps_WPF
		SccLocalPath21 = GoogleMaps_WPF
		SccProjectUniqueName22 = UnitTest\\UnitTest.csproj
		SccProjectTopLevelParentUniqueName22 = CDS\u0020OTR.sln
		SccProjectName22 = UnitTest
		SccLocalPath22 = UnitTest
		SccProjectUniqueName23 = App1\\OTR\u0020App.csproj
		SccProjectTopLevelParentUniqueName23 = CDS\u0020OTR.sln
		SccProjectName23 = App1
		SccLocalPath23 = App1
		SccProjectUniqueName24 = SignalRChat\\SignalRChat.csproj
		SccProjectTopLevelParentUniqueName24 = CDS\u0020OTR.sln
		SccProjectName24 = SignalRChat
		SccLocalPath24 = SignalRChat
		SccProjectUniqueName25 = WebApplication1\\WebApplication1.csproj
		SccProjectTopLevelParentUniqueName25 = CDS\u0020OTR.sln
		SccProjectName25 = WebApplication1
		SccLocalPath25 = WebApplication1
		SccProjectUniqueName26 = OTRWebApi\\OTRWebApi.csproj
		SccProjectTopLevelParentUniqueName26 = CDS\u0020OTR.sln
		SccProjectName26 = OTRWebApi
		SccLocalPath26 = OTRWebApi
		SccProjectUniqueName27 = AppOTRTest\\AppOTRTest.csproj
		SccProjectTopLevelParentUniqueName27 = CDS\u0020OTR.sln
		SccProjectName27 = AppOTRTest
		SccLocalPath27 = AppOTRTest
	EndGlobalSection
EndGlobal
