﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B809E6FA-1069-4052-A14D-1F50DA03CAF9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL_EF</RootNamespace>
    <AssemblyName>DAL_EF</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CDS_Model.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS_Model.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS_Model.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS_Model.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS_Model.edmx</DependentUpon>
    </Compile>
    <Compile Include="CDS_OTR.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS_OTR.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS_OTR.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS_OTR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS_OTR.edmx</DependentUpon>
    </Compile>
    <Compile Include="CommisionType.cs">
      <DependentUpon>CDS_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL_EF.cs" />
    <Compile Include="Dispatcher.cs">
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="Driver.cs">
      <DependentUpon>CDS_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Driver_Comm_Vehicle_Info.cs">
      <DependentUpon>CDS_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="ExceptionLog.cs">
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="EZPassTag.cs">
      <DependentUpon>CDS_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="GetTripSections_Result.cs">
      <DependentUpon>CDS_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Log.cs">
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="PassHashing.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SigmalRConnectionLog.cs">
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="Tablet.cs">
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="Trip.cs">
      <DependentUpon>CDS_Model.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitDriver.cs">
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitGPSLog.cs">
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitVehicle.cs">
      <DependentUpon>CDS_OTR.tt</DependentUpon>
    </Compile>
    <Compile Include="Vehicle.cs">
      <DependentUpon>CDS_Model.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="CDS_OTR.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CDS_OTR.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="CDS_Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CDS_Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="CDS_Model.edmx.diagram">
      <DependentUpon>CDS_Model.edmx</DependentUpon>
    </None>
    <None Include="CDS_OTR.edmx.diagram">
      <DependentUpon>CDS_OTR.edmx</DependentUpon>
    </None>
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CDS_Model.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CDS_Model.edmx</DependentUpon>
      <LastGenOutput>CDS_Model.Context.cs</LastGenOutput>
    </Content>
    <Content Include="CDS_Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CDS_Model.edmx</DependentUpon>
      <LastGenOutput>CDS_Model.cs</LastGenOutput>
    </Content>
    <Content Include="CDS_OTR.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CDS_OTR.edmx</DependentUpon>
      <LastGenOutput>CDS_OTR.Context.cs</LastGenOutput>
    </Content>
    <Content Include="CDS_OTR.edmx.sql" />
    <Content Include="CDS_OTR.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CDS_OTR.edmx</DependentUpon>
      <LastGenOutput>CDS_OTR.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BOL_OTR_P\BOL_OTR.csproj">
      <Project>{e2cc4052-bdc2-456a-9e0b-a72a41c1d78c}</Project>
      <Name>BOL_OTR</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>