﻿<Window x:Class="CDS.AddEditMedicaidTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Add\Edit Medicaid Trip Window" Height="546" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Rows="17">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4,2,2,2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </UniformGrid.Resources>

            <TextBlock Text="CIN" />
            <TextBox Text="{Binding CIN}" />

            <TextBlock Text="First Name" />
            <TextBox Text="{Binding FirstName}" />

            <TextBlock Text="MI" />
            <TextBox Text="{Binding MiddleInitial}" />

            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding LastName}" />

            <TextBlock Text="Phone No" />
            <TextBox Text="{Binding PhoneNo}" />

            <TextBlock Text="Pickup Date" />
            <DatePicker SelectedDate="{Binding PickUpDate, Mode=TwoWay}" />

            <TextBlock Text="Pickup Time" />
            <TextBox Text="{Binding PickUpTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="Pickup Address" />
            <TextBox Text="{Binding PickUpAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="Pickup City" />
            <TextBox Text="{Binding PickUpCity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="Pickup State" />
            <TextBox Text="{Binding PickupState, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="Pickup Zip" />
            <TextBox Text="{Binding PickUpZip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="Drop Off Date" />
            <DatePicker SelectedDate="{Binding DropOffDate, Mode=TwoWay}" />

            <TextBlock Text="Drop Off Time" />
            <TextBox Text="{Binding DropOffTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="Drop Off Address" />
            <TextBox Text="{Binding DropOffAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="Drop Off City" />
            <TextBox Text="{Binding DropOffCity, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="DropOff State" />
            <TextBox Text="{Binding DropOffState, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

            <TextBlock Text="DropOff Zip" />
            <TextBox Text="{Binding DropOffZip, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=t}" />

        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="100" IsDefault="True" Margin="2" IsEnabled="{Binding AllowSave}" Click="Button_Click" />
            <Button Content="Cancel" Width="100" IsCancel="True" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
