﻿<Window x:Class="CDS.AssignDriversToScheduledTrips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
        Title="Assign / Confirem Drivers To Scheduled Trips" Height="481" Width="1200" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Search for Trip: " VerticalAlignment="Center" Margin="4" />
            <TextBox x:Name="SearchTextBox" Width="100" VerticalAlignment="Center" Margin="2" TextChanged="SearchTextBox_TextChanged" />
            <!--<TextBlock Text="Date:"/>-->
            <TextBlock Width="25"></TextBlock>
            <DatePicker x:Name="DatePicker" VerticalAlignment="Center" />
            <Button Content="Get Scheduled Trips" Margin="4" Width="112" VerticalAlignment="Center" Click="buttonGetList_Click" />
            <CheckBox x:Name="CbUnConfirmdTripsOnly" IsChecked="True" VerticalAlignment="Center">UnConfirmd Trips Only</CheckBox>
            <CheckBox x:Name="CbLongDistanceTrips" IsChecked="True" VerticalAlignment="Center">Long Distance Trips</CheckBox>
        </StackPanel>

        <DataGrid x:Name="ScheduledTripsDataGrid" Grid.Row="1" ItemsSource="{Binding}" IsReadOnly="False" CanUserDeleteRows="False" CanUserAddRows="False" RowEditEnding="ScheduledTripsDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="S Customer Name" IsReadOnly="True"  Binding="{Binding ScheduledByCustomer.CustomerName}"/>-->
                <DataGridTextColumn Header="Customer Name" IsReadOnly="True" Binding="{Binding CustomerName}" />
                <DataGridTextColumn Header="First Name" IsReadOnly="True" Binding="{Binding DrivenFirstName}" />
                <DataGridTextColumn Header="Last Name" IsReadOnly="True" Binding="{Binding DrivenLastName}" />
                <DataGridTextColumn Header="Phone No" IsReadOnly="False" Binding="{Binding CustomerPhoneNo,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Pick Up Address" IsReadOnly="False" Binding="{Binding PickupAddress, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Pick Up Time" IsReadOnly="False" Binding="{Binding PickupTime, StringFormat=t, TargetNullValue='',  UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Drop Off Address" IsReadOnly="False" Binding="{Binding DropOffAddress, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="City, State Postal" IsReadOnly="True" Binding="{Binding DropOffCityStatePostalCode}" />
                <DataGridCheckBoxColumn Header="Is Round Trip" IsReadOnly="True" Binding="{Binding IsRoundTrip }"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Is LongDistance" IsReadOnly="False" Binding="{Binding IsLongDistanceTrip,UpdateSourceTrigger=LostFocus}"></DataGridCheckBoxColumn>
                <DataGridComboBoxColumn DisplayMemberPath="TripAreaType"
                    
                    SelectedItemBinding="{Binding TripAreaType}"
                                        
                                        ></DataGridComboBoxColumn>
                <DataGridTextColumn Width="15" IsReadOnly="True"></DataGridTextColumn>

                <DataGridComboBoxColumn x:Name="cbdrivers" Header="Assign Driver" 
                                                ItemsSource="{Binding Source={StaticResource ResourceKey=DriversList}}"  

                                                SelectedValueBinding="{Binding AssignedToDriverID, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedValuePath="DriverID"
                                                DisplayMemberPath="DriverCode" />
                <DataGridCheckBoxColumn Header="Need To Confirm" IsReadOnly="False" Binding="{Binding NeedToConfirm, UpdateSourceTrigger=LostFocus}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="ETA To Location 1" Binding="{Binding ETAToLocation1Min, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="ETA To Back To Base" Binding="{Binding ETABackToBaseMin, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Width="15" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Trip IsCanceld" IsReadOnly="True" Binding="{Binding IsCanceldTrip, Mode=OneWay}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Trip Price" IsReadOnly="False" Binding="{Binding TripPrice,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Extra Charge" IsReadOnly="False" Binding="{Binding ExtraCharge,UpdateSourceTrigger=LostFocus}" />
                <DataGridCheckBoxColumn Header="Mini Van" IsReadOnly="False" Binding="{Binding NeedsMiniVan,UpdateSourceTrigger=LostFocus}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="MiniVan Charge" IsReadOnly="False" Binding="{Binding MiniVanCharge,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Waiting Cahrge" IsReadOnly="False" Binding="{Binding WaitingCahrge,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Pick Up Comment" IsReadOnly="False" Binding="{Binding SFromLocationComment,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Drop Off Comment" IsReadOnly="False" Binding="{Binding SToLocationComment,UpdateSourceTrigger=LostFocus}" />

                <DataGridTextColumn />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mConvertToTrip" Header="Convert To Trip" Click="mConvertToTrip_Click" />
                    <MenuItem x:Name="mCancelTrip" Header="Cancel Trip" Click="mCancelTrip_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="2">
            <Button Content="Import Medicaid From web" Margin="6" Click="Button_Import_Medicaid_From_web_Click"/>
            <Button Content="Import Medicaid From File" Margin="6" Click="Button_Import_Medicaid_From_File_Click" />
            <Button Content="Add Medicaid Trip" Margin="6" Click="Button_Add_Medicaid_Trip_Click" />
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="2">
            <Button Content="Close" Width="100" IsDefault="True" Margin="6" Click="Button_Click" />
            <!--<Button Content="Cancel" Width="100" IsCancel="True" Margin="6"/>-->
        </StackPanel>

    </Grid>
</Window>
