﻿<Page x:Class="CDS.DriversHoursAndAmountTotalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Driver sHours And Amount Totals Page">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="861*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Filterings:"
                           FontWeight="Bold" />
            <TextBlock Text="From Date:" />
            <DatePicker x:Name="dpFromDate" VerticalAlignment="Center" />

            <TextBlock Text="Till Date:" />
            <DatePicker x:Name="dpTillDate" VerticalAlignment="Center" />
            <Button Content="Get Totals" Margin="4" Width="100" VerticalAlignment="Center" Click="buttonGetTotals_Click" />

        </StackPanel>


        <telerik:RadGridView x:Name="DriverLogTotalsGrid"
                             AutoGenerateColumns="False" 
                             IsReadOnly="True"
                             ShowColumnFooters="True"
                             ItemsSource="{Binding}" Grid.Row="2"
                             Grid.ColumnSpan="2">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Header="Date Loged" DataMemberBinding="{Binding DateLoged,StringFormat=d}" />
                <telerik:GridViewDataColumn Header="Driver Code" DataMemberBinding="{Binding LogedDriver.DriverCode}" />


                <telerik:GridViewDataColumn Header="First Name" DataMemberBinding="{Binding LogedDriver.DriverFirstName}" />
                <telerik:GridViewDataColumn Header="Last Name" DataMemberBinding="{Binding LogedDriver.DriverLastName}" />

                <telerik:GridViewDataColumn Header="Total Worked" DataMemberBinding="{Binding TotalWorked,StringFormat=hh\\:mm\\:ss}" />
                <telerik:GridViewDataColumn Header="Total Worked With Breaks" DataMemberBinding="{Binding TotalWorkedWithBreaks, StringFormat=hh\\:mm\\:ss}" />
                <telerik:GridViewDataColumn Header="Qty Small Breaks" DataMemberBinding="{Binding QtySmallBreaks}" />
                <telerik:GridViewDataColumn Header="Total Small Breaks" DataMemberBinding="{Binding TotalSmallBreaks, StringFormat=hh\\:mm\\:ss}" />
                <telerik:GridViewDataColumn Header="Qty Long Breaks" DataMemberBinding="{Binding QtyLongBreaks}" />
                <telerik:GridViewDataColumn Header="Total Long Breaks" DataMemberBinding="{Binding TotalLongBreaks, StringFormat=hh\\:mm\\:ss}" />
                <telerik:GridViewDataColumn Header="Amount Booked" DataMemberBinding="{Binding TotalAmountBooked,StringFormat=c}" />








            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>

                    <telerik:RadMenuItem Header="Export to Excel" Click="RadMenuItemExportToExcel_Click" />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>

        </telerik:RadGridView>
    </Grid>

</Page>
