﻿<Window x:Class="CDS.ErrorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow"        
        WindowStartupLocation="CenterScreen"
    Title="Error Information" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightBlue" BorderThickness="1" Background="AliceBlue">
            <Grid x:Name="LayoutGrid" Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>


                <TextBlock Text="Error Message: " Margin="4" />
                <TextBlock Grid.Row="1" Text="Source: " Margin="4" />
                <TextBlock Grid.Row="2" Text="Target Site: " Margin="4" />
                <TextBlock Grid.Row="3" Text="Stack trace: " Margin="4" />


                <TextBox IsReadOnly="True" Grid.Column="1" x:Name="tbErrorMessage" Text="{Binding ExceptionCatched.Message, Mode=OneTime}" TextWrapping="Wrap" />
                <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding ExceptionCatched.Source, Mode=OneTime}" TextWrapping="Wrap" />
                <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding ExceptionCatched.TargetSite, Mode=OneTime}" TextWrapping="Wrap" />
                <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Text="{Binding ExceptionCatched.StackTrace, Mode=OneTime}"  
                     
                         MinHeight="60"
                         MaxHeight="80"
                         VerticalScrollBarVisibility="Auto"
                   TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Text="Sql Server Errors" Margin="4" />
                <ListBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="4"
                         BorderBrush="AliceBlue"
                         ItemsSource="{Binding ExceptionCatched.Errors}" MinHeight="60" />

                <TextBlock Grid.Row="5" Text="Licenced to:" Margin="4" />
                <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="1" Text="{Binding ClientName, Mode=OneTime}" />

                <TextBlock Grid.Row="6" Text="Application Information:" Margin="4" />
                <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="1" Text="{Binding ApplicationInfo, Mode=OneTime}" />

                <TextBlock Grid.Row="7" Text="Please detail the steps you performed that cuased this error to happen:" FontWeight="Bold" TextWrapping="Wrap" Margin="4" />
                <TextBox x:Name="tbUserInput" Grid.Row="7" Grid.Column="1" Text="{Binding ClientInput}" BorderBrush="Blue" AcceptsReturn="True" MinHeight="80" MaxHeight="110" VerticalScrollBarVisibility="Visible" />

                <TextBlock Grid.Row="8" Text="Reply to email address:" TextWrapping="Wrap" Margin="4" />
                <TextBox x:Name="tbReplyTo" Grid.Row="8" Grid.Column="1" Text="{Binding ReplyToEmailAddress, UpdateSourceTrigger=PropertyChanged}" />



            </Grid>
        </Border>
        <Button x:Name="btnPrintErroInfo" Content="Print error info." Grid.Row="1" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Center" Click="btnPrintErroInfo_Click" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
            <Button x:Name="btnEmailError" Margin="4" MinWidth="80" Content="Email error info" Click="btnEmailError_Click" IsEnabled="{Binding AllowSave}" />
            <Button Margin="4" MinWidth="80" Content="Close" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
