﻿<Page x:Class="CDS.MedBillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
	Title="MedBillingPage">
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>

        <TabControl x:Name="MedBillingTabControl" Grid.Row="1">
            <TabControl.Items>
                <TabItem Header="Download PAN">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="From Date" Grid.Row="0" />
                        <DatePicker x:Name="dpkrFrom" Grid.Row="0" Grid.Column="1" />
                        <TextBlock Text="To Date" Grid.Row="1" />
                        <DatePicker x:Name="dpkrTo" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="File Path" Grid.Row="2" />
                        <TextBlock x:Name="txtFileName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" />
                        <Button x:Name="btnDownload" Content="Download" Grid.Row="3" Grid.Column="1" Click="btnDownload_Click" />
                        <Button x:Name="btnGetExtarnelFile" Content="Get From File" Grid.Row="4" Grid.Column="1" Click="btnGetExtarnelFile_Click" />
                        <Button x:Name="btnImport" Content="Import" Grid.Row="5" Grid.Column="1" Click="btnImport_Click" />

                        <TextBlock Grid.Row="7" Text="Status:" />
                        <TextBlock x:Name="txtStatus" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" />
                    </Grid>
                </TabItem>
                <TabItem Header="Toll Prices">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnGetUnbilledTrips" Content="Get Un-Billed Trips" Width="150" Margin="5" Click="btnGetUnbilledTrips_Click" />
                            <TextBlock x:Name="txtCount"/>
                        </StackPanel>


                        <DataGrid x:Name="Grid_Tolls" Grid.Row="1"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Invoice" Binding="{Binding InvoiceNo}"/>
                                <DataGridTextColumn Header="Pick Up Address" Binding="{Binding PickUpAddress}"/>
                                <DataGridTextColumn Header="Pick Up City" Binding="{Binding PickUpCity}"/>
                                <DataGridTextColumn Header="Pick Up State" Binding="{Binding PickupState}"/>
                                <DataGridTextColumn Header="Pick Up Zip" Binding="{Binding PickUpZip}"/>

                                <DataGridTextColumn Header="Drop Off Address" Binding="{Binding DropOffAddress}"/>
                                <DataGridTextColumn Header="Drop Off City" Binding="{Binding DropOffCity}"/>
                                <DataGridTextColumn Header="Drop Off State" Binding="{Binding DropOffState}"/>
                                <DataGridTextColumn Header="Drop Off Zip" Binding="{Binding DropOffZip}"/>

                                <DataGridTextColumn Header="Toll"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Page>
