﻿<Window x:Class="CDS.MissingEnvlopesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Missing Envlopes Window" 
        WindowStartupLocation="CenterScreen"
        Height="300" Width="300">
    <Grid>
        <DataGrid ItemsSource="{Binding}" IsReadOnly="True" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=d}" />
                <!--<DataGridTextColumn Header="No Of Trips" Binding="{Binding}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
