﻿<Page x:Class="CDS.ProcessDriverPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="889" d:DesignWidth="871"
	Title="Driver Payment" PreviewKeyDown="Page_PreviewKeyDown">


    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="139" />
                <RowDefinition Height="237*" />
                <RowDefinition Height="244*" />
                <RowDefinition Height="244*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="179" />
                <ColumnDefinition Width="302*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Top" 
                       Grid.ColumnSpan="2"
                           Background="{DynamicResource BackgroundBrush}" 
                           Padding="4" 
                           Foreground="White"
                           FontWeight="SemiBold" 
                           FontStretch="Expanded" Text="Date and Unit" />

                <TextBlock Text="Unit No: " Grid.Column="0" Grid.Row="1" />
                <ComboBox x:Name="driversComboBox"
                          MinWidth="100" 
                          Grid.Column="1"
                          Grid.Row="1"
                          SelectedValue="{Binding DriverID}"
                          SelectedItem="{Binding Driver}"
                          SelectedValuePath="DriverID" 
                          DisplayMemberPath="DriverCode" 
                          SelectionChanged="driversComboBox_SelectionChanged" />

                <TextBlock Text="Date of Payment: " Grid.Row="2" />
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="2" SelectedDate="{Binding DateDriverPayment}" />
                <TextBlock Text="Pay Untill : " Grid.Row="3" />
                <DatePicker Grid.Row="3" Grid.Column="1" Margin="2" SelectedDate="{Binding DatePaidTill}" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                <Button Content="Show All Open Envelopes" Grid.Row="7" Grid.ColumnSpan="2" Margin="2" IsEnabled="{Binding AllowGetEnvelopes}" Click="ButtonShowAllOpenEnvelopes_Click" />
            </Grid>

            <Grid Grid.Column="3" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="DriverPaymentSummaryHeader" VerticalAlignment="Top" 
                       Background="{DynamicResource BackgroundBrush}" 
                           Padding="4" 
                           Foreground="White"
                           FontWeight="SemiBold" 
                           FontStretch="Expanded" Text="Payment Summary" />

                <TextBlock Text="Total Selected" Grid.Row="1" />
                <TextBlock Text="{Binding AmountForDriver,StringFormat=c}" Grid.Row="1" Margin="82,0,0,0" />
                <TextBlock Text="Total Bonus" Grid.Row="2" />
                <TextBlock Text="{Binding BonusAmount,StringFormat=c}" Grid.Row="2" Margin="82,0,0,0" />
                <TextBlock Text="Cash On Hand" Grid.Row="3" />
                <TextBlock x:Name="txtCashOnHAnd" Text="{Binding CashTotal,StringFormat=c}" Grid.Row="3" Margin="82,0,0,0" />
                <CheckBox Content="Paid from Checking" Grid.Row="4" IsChecked="{Binding PaidFromChecking, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Ref Number" Grid.Row="5" />
                <!--<TextBlock x:Name="txtReferenceNumber" Text="{Binding ReferenceNumber}"  Grid.Row="4" Margin="82,0,0,0" />-->
                <TextBox Text="{Binding ReferenceNumber}" Grid.Row="5" Margin="82,0,0,0" />
            </Grid>





            <Label Grid.Row="1" Grid.Column="0" Height="25" HorizontalContentAlignment="Center">

                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
                <Label.Content>Envelopes</Label.Content>
            </Label>
            <DataGrid Name="EnvelopesGrid"  
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsReadOnly="False" 
                      RowEditEnding="EnvelopesGrid_RowEditEnding" MouseDoubleClick="EnvelopesGrid_MouseDoubleClick"
                      ItemsSource="{Binding EnvelopesOpen}" Grid.ColumnSpan="4" MaxHeight="250" Margin="0,0,0,1" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Envelope Date" Binding="{Binding DateOfTrips, StringFormat=d}" />
                    <DataGridTextColumn Header="Amount for Driver" Binding="{Binding OwedForDriverAmount, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Gross Booking" Binding="{Binding GrossBooking, StringFormat=c}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Driver Code" Binding="{Binding DriverCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" Grid.Column="0" Height="25" HorizontalContentAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
                <Label.Content>Charge Trips</Label.Content>
            </Label>
            <DataGrid Name="TripsChargedForThisDriver" CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsReadOnly="False" 
                      ItemsSource="{Binding ChargeToDriverTrips}" Grid.ColumnSpan="4" MaxHeight="250" Margin="0,0,0,1" Grid.Row="2" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Trip Date" Binding="{Binding TimeOfCall, StringFormat=d}" />
                    <DataGridTextColumn Header="From" Binding="{Binding FromLocation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="To" Binding="{Binding ToLocation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Total Due" Binding="{Binding TotalPrice, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Driven By" Binding="{Binding DrivenBy.DriverCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Charge To" Binding="{Binding ChargeToDriver.DriverCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />



                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="3" Grid.Column="0" Height="25" HorizontalContentAlignment="Center">
                <Label.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Label.LayoutTransform>
                <Label.Content>Debit's From Driver</Label.Content>
            </Label>
            <DataGrid Name="ExpensesForThisDriver" CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      IsReadOnly="False" 
                      ItemsSource="{Binding DriverExpenses}" MaxHeight="250" Grid.ColumnSpan="4" Margin="0,0,0,1" Grid.Row="3" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Select" Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Date Of Expense" Binding="{Binding DateOfExpense, StringFormat=d}" />
                    <DataGridTextColumn Header="Amount of Driver Expense" Binding="{Binding AmountOfExpense, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Details Of Expense" Binding="{Binding DetailsOfExpense,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Driver Code" Binding="{Binding DriverCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Column="4">

                <CheckBox x:Name="chkIncludeBonus" Content="Include Bonus" VerticalAlignment="Center" Margin="5" />
                <Button x:Name="btnSaveDriverPayment" Content="Save Driver Payment" Margin="2" IsEnabled="{Binding AllowSave}" Click="SaveDriverPaymentButton_Click" />
                <Button Content="Cancel Changes" Margin="2" Click="ButtonCancel_Click" IsCancel="True" />

            </StackPanel>

        </Grid>
    </ScrollViewer>
    <Page.ContextMenu>

        <ContextMenu>
            <MenuItem x:Name="SelectAllMenuItem" Header="Select All" Click="MenuItemSelectAll_Click" />
            <MenuItem x:Name="UnSelectAllMenuItem" Header="Un-Select All" Click="MenuItemUnSelectAll_Click" />
        </ContextMenu>

    </Page.ContextMenu>
</Page>
