﻿<Window x:Class="CDS.SelectCustomerPassCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Customer Pass Code " Height="300" Width="300" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="1" Name="CustomerPassCodeControlGrid" 
                                    ItemsSource="{Binding}"
                                    MouseDoubleClick="CustomerPassCodeControl_MouseDoubleClick"
                                    Margin="2"
                                     IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding PassUserName}" />
                <DataGridTextColumn Header="User Code" Binding="{Binding PassUserCode}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SelectPassCodeButton" Content="Select Code" Margin="4" Width="100" IsDefault="True" IsEnabled="False" Click="Button_Click" />
            <Button Content="Cancel" Margin="4" Width="100" IsCancel="True" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
