﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2B93EFBC-6A5A-4846-AB25-1259369D3B76}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BOL</RootNamespace>
    <AssemblyName>BOL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BOL.cs" />
    <Compile Include="AccountTransaction.cs" />
    <Compile Include="CommisionType.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="CustomerPassCode.cs" />
    <Compile Include="DailyEnvelope.cs" />
    <Compile Include="DETicketLog.cs" />
    <Compile Include="Driver.cs" />
    <Compile Include="Driver2.cs" />
    <Compile Include="DriverPayment.cs" />
    <Compile Include="DriversStatus.cs" />
    <Compile Include="DriverStatusLog.cs" />
    <Compile Include="DailyStartup.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="FacilitySettings.cs" />
    <Compile Include="FidelisTrip.cs" />
    <Compile Include="Invoice.cs" />
    <Compile Include="Locations.cs" />
    <Compile Include="MedicaidTrip.cs" />
    <Compile Include="MedicaidTripPan.cs" />
    <Compile Include="OrganizationInfo.cs" />
    <Compile Include="Payment.cs" />
    <Compile Include="PaymentTypes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SavedFile.cs" />
    <Compile Include="ScheduledTrip.cs" />
    <Compile Include="SectionCode.cs" />
    <Compile Include="StreetAbbreviation.cs" />
    <Compile Include="TicketBook.cs" />
    <Compile Include="TicketBookSold.cs" />
    <Compile Include="TicketBookStatus.cs" />
    <Compile Include="TicketBookStatusLog.cs" />
    <Compile Include="Trip.cs" />
    <Compile Include="User.cs" />
    <Compile Include="Vehicle.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BOL_OTR_P\BOL_OTR.csproj">
      <Project>{e2cc4052-bdc2-456a-9e0b-a72a41c1d78c}</Project>
      <Name>BOL_OTR</Name>
    </ProjectReference>
    <ProjectReference Include="..\CCProc\CCProc.csproj">
      <Project>{22a6f699-895f-4c33-ad33-88c95c8db259}</Project>
      <Name>CCProc</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>